<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionViewCell" customModule="bud" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollectionViewCell" customModule="bud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-3o-C2t">
                    <rect key="frame" x="25" y="61" width="68" height="67"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="AG6-0T-rrf"/>
                        <constraint firstAttribute="height" constant="68" id="Afz-ax-N6I"/>
                    </constraints>
                </imageView>
                <view hidden="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOc-fW-aQL" userLabel="imageHighlightOverlay">
                    <rect key="frame" x="25" y="60.5" width="68" height="68"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="itemTitle" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZN-WH-9hC" userLabel="itemTitle">
                    <rect key="frame" x="93" y="68" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="itemDescription" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m19-zp-eKj" userLabel="itemDescription">
                    <rect key="frame" x="93" y="96.5" width="29" height="14.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-4Z-opq" userLabel="seperatorView">
                    <rect key="frame" x="93" y="127.5" width="293" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hp9-aa-AJZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-mO-7ag" userLabel="itemAmount">
                    <rect key="frame" x="338" y="65" width="48" height="26.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="m19-zp-eKj" secondAttribute="bottom" constant="39" id="2pq-Ct-R56"/>
                <constraint firstItem="m19-zp-eKj" firstAttribute="top" secondItem="TZN-WH-9hC" secondAttribute="bottom" constant="8" symbolic="YES" id="52o-Cd-eaH"/>
                <constraint firstItem="OQK-mO-7ag" firstAttribute="centerY" secondItem="TZN-WH-9hC" secondAttribute="centerY" id="60M-HZ-Vuj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OQK-mO-7ag" secondAttribute="trailing" constant="28" id="6Ha-cB-F2K"/>
                <constraint firstItem="m19-zp-eKj" firstAttribute="leading" secondItem="TZN-WH-9hC" secondAttribute="leading" id="7gj-gm-PMo"/>
                <constraint firstItem="MOc-fW-aQL" firstAttribute="width" secondItem="cUD-3o-C2t" secondAttribute="width" id="Cl2-Vo-6EK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cUD-3o-C2t" secondAttribute="bottom" constant="21.5" id="Hn2-Yx-rfH"/>
                <constraint firstItem="TZN-WH-9hC" firstAttribute="leading" secondItem="cUD-3o-C2t" secondAttribute="trailing" id="HwY-X4-Zmi"/>
                <constraint firstItem="Vuo-4Z-opq" firstAttribute="leading" secondItem="TZN-WH-9hC" secondAttribute="leading" id="L27-JC-NYB"/>
                <constraint firstItem="OQK-mO-7ag" firstAttribute="trailing" secondItem="Vuo-4Z-opq" secondAttribute="trailing" id="MVI-Qt-MkT"/>
                <constraint firstItem="MOc-fW-aQL" firstAttribute="centerX" secondItem="cUD-3o-C2t" secondAttribute="centerX" id="drs-hL-LTl"/>
                <constraint firstItem="MOc-fW-aQL" firstAttribute="centerY" secondItem="cUD-3o-C2t" secondAttribute="centerY" id="k5M-zn-d5f"/>
                <constraint firstItem="TZN-WH-9hC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="kF3-nX-kzS"/>
                <constraint firstItem="MOc-fW-aQL" firstAttribute="height" secondItem="cUD-3o-C2t" secondAttribute="height" id="mhO-uz-Z5L"/>
                <constraint firstItem="Vuo-4Z-opq" firstAttribute="bottom" secondItem="cUD-3o-C2t" secondAttribute="bottom" id="ste-uK-aA5"/>
                <constraint firstItem="OQK-mO-7ag" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="21" id="wpc-SA-xrk"/>
                <constraint firstItem="cUD-3o-C2t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="xmq-lZ-9nE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageHighlightOverlay" destination="MOc-fW-aQL" id="ieF-uL-Rna"/>
                <outlet property="itemAmount" destination="OQK-mO-7ag" id="9oX-As-iIu"/>
                <outlet property="itemDescription" destination="m19-zp-eKj" id="6Ol-5n-xrc"/>
                <outlet property="itemTitle" destination="TZN-WH-9hC" id="r3I-g8-Y6s"/>
                <outlet property="productImageView" destination="cUD-3o-C2t" id="sP8-bZ-Hj2"/>
                <outlet property="seperatorView" destination="Vuo-4Z-opq" id="JZh-jo-RES"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
