<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sgerald/Desktop/Doron_Recording/Exercise_Files_final_BUGS/Ch02/02_04/Finish/Exercise.playground#CharacterRangeLen=546&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=607410768.212747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
